[bodystart]
<!-- MathJax -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
\(
\newcommand{\b}[1]{{\boldsymbol{#1}}}
\newcommand{\bm}[1]{{\boldsymbol{#1}}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\dif}{\rm d}
\newcommand{\balpha}{\b{\alpha}}
\newcommand{\bcI}{\b{\mathcal{I}}}
\)
